.sidenav
  height: 100%
  width: 0px
  position: fixed
  z-index: 100
  top: 0
  left: 0
  background-color: #fff
  padding-top: 20px
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
  transition: all 0.3s cubic-bezier(.25,.8,.25,1)
  &:hover
    box-shadow: 0 -20px 28px rgba(0,0,0,0.25), 0 -20px 10px rgba(0,0,0,0.22)

  nav 
    transform: rotate(-90deg)
    width: 50rem
    position: absolute
    top: 47%
    left: -215%
    text-align: center
    opacity: 0

    a 
      font-size: 1.5rem
      margin-right: 2rem
      margin-left: 2rem
      font-family: $rubik
      text-decoration: none
      display: inline-block
      color: #111
      padding: 1rem
      transition: transform, background .1s ease-in

    a:hover
      background: -webkit-linear-gradient(left, #fcb045, #fd1d1d, #833ab4)
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
      transform: scale(1.3)
    
  .logo_h
    text-decoration: none
    color: #111
    display: inline-block
    font-family: $rubik
    position: relative
    margin-top: 1.5rem
    top: -10rem
    left: 50%
    transform: translateX(-50%)
    opacity: 0
    transition: all .3s ease-in
    h1
      font-size: 24px
      font-weight: 700
      font-family: $rubik
        
    span 
      position: relative
      display: block
      cursor: pointer
        
          
    span:before, span:after 
      content: ''
      position: absolute
      width: 0%
      height: 4px
      top: 100%
      margin-top: -0.5px
      background: black
          
          
    span:before 
      left: 0px
          
    span:after 
      right: 2.5px
      background: #833ab4  
      background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4)
      background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4)
      transition: width 0.8s cubic-bezier(0.22, 0.61, 0.36, 1)
          
          
    span:hover:before 
      background-color: #8EC5FC
      background: #833ab4
      background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4)
      background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4)

      width: 100%
      transition: width 0.5s cubic-bezier(0.22, 0.61, 0.36, 1)
          
          
    span:hover:after 
      background: transparent
      width: 100%
      transition: 0s
          

    span:hover > .logo_h-h1 
      background: -webkit-linear-gradient(left, #fcb045, #fd1d1d, #833ab4)
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
          
    
      
