@import url('https://fonts.googleapis.com/css?family=Rubik')


// Variables
$rubik: 'Rubik', sans-serif


// Colors
$white: #ffffff    



// Main content
.main
  margin-left: 0px
  transition: margin-left .5s ease-in
  height: 100%
  position: relative
  font-family: $rubik
  overflow: hidden

.add-left-margin
  margin-left: 150px

.overflow-auto
  overflow-y: auto
  overflow-x: hidden

@import "navigation"
@import "landing"
@import "about"
@import "projects"
